<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ca02331525c4f65b92ca98f7ebbbb58" Name="Diagram1">
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Cargo" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Comentario" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Comuna" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.DatosPersonales" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Direccion" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Email" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Empresa" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.EstadoReserva" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.MedioPago" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.PathImagenhabitacion" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.PathImagenPortada" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Precio" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.PreguntaSecreta" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Producto" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Producto_x_TCondicion" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Puntaje" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Puntaje_x_Comentario" Width="1.5" PointX="7.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Region" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Reserva" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.ServicioHabitacion" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.ServicioSucursal" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Sucursal" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Telefono" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.TerminoCondiciones" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.THabitacion_x_SHabitacion" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.TipoCuenta" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.TipoHabitacion" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Usuario" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pasaelda_PasaelDatoModel.Usuario_x_Cargo_x_TCuenta" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship101" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship109" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship1" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship2" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship103" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.FK_TipoCuenta_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship21" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship22" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship23" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship24" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship29" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship25" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship107" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship108" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship17" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship104" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Relationship100" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.DPersonales_x_PSecreta" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Empresa_x_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.MPago_x_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Producto_x_PIHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Sucursal_x_Email" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Sucursal_x_PIPortada" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Sucursal_x_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Sucursal_x_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="pasaelda_PasaelDatoModel.Sucursal_x_Telefono" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>