<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2d3f8d6feac4c33a4b4f70a52c8f46e" Name="Diagram1">
        <EntityTypeShape EntityType="InvProModel.AvanceCaptura" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.AvanceUbicacion" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.CapturaDatos" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.EstadoUbicacion" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.Kardex" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.MaestraProductos" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.MCaptura_x_CDatos" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.ModificacionCaptura" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.TipoUbicacion" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.TipoUsuario" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.Ubicacion" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvProModel.Usuario" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="InvProModel.Relationship7" ManuallyRouted="false" />
        <AssociationConnector Association="InvProModel.Relationship4" ManuallyRouted="false" />
        <AssociationConnector Association="InvProModel.Relationship8" ManuallyRouted="false" />
        <AssociationConnector Association="InvProModel.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="InvProModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="InvProModel.Usuario_x_TUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>