<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventarioModelStoreContainer" CdmEntityContainer="InventarioEntities">
    <EntitySetMapping Name="Avance">
      <EntityTypeMapping TypeName="InventarioModel.Avance">
        <MappingFragment StoreEntitySet="Avance">
          <ScalarProperty Name="IdAvance" ColumnName="IdAvance" />
          <ScalarProperty Name="CantidadRegistro" ColumnName="CantidadRegistro" />
          <ScalarProperty Name="DescripcionPasillo" ColumnName="DescripcionPasillo" />
          <ScalarProperty Name="MontoTipoUbicacion" ColumnName="MontoTipoUbicacion" />
          <ScalarProperty Name="PorcentajeAvance" ColumnName="PorcentajeAvance" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TipoUbicacion" ColumnName="TipoUbicacion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
          <ScalarProperty Name="IdEInventario" ColumnName="IdEInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvanceCaptura">
      <EntityTypeMapping TypeName="InventarioModel.AvanceCaptura">
        <MappingFragment StoreEntitySet="AvanceCaptura">
          <ScalarProperty Name="IdAPatente" ColumnName="IdAPatente" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="IdUbicacion" ColumnName="IdUbicacion" />
          <ScalarProperty Name="IdEUbicacion" ColumnName="IdEUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapturaInventario">
      <EntityTypeMapping TypeName="InventarioModel.CapturaInventario">
        <MappingFragment StoreEntitySet="CapturaInventario">
          <ScalarProperty Name="IdCInventario" ColumnName="IdCInventario" />
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Ean" ColumnName="Ean" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="IdTUbicacion" ColumnName="IdTUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="InventarioModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Empresa1" ColumnName="Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa_X_Local">
      <EntityTypeMapping TypeName="InventarioModel.Empresa_X_Local">
        <MappingFragment StoreEntitySet="Empresa_X_Local">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoInventario">
      <EntityTypeMapping TypeName="InventarioModel.EstadoInventario">
        <MappingFragment StoreEntitySet="EstadoInventario">
          <ScalarProperty Name="IdEInventario" ColumnName="IdEInventario" />
          <ScalarProperty Name="DetalleEstado" ColumnName="DetalleEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoUbicacion">
      <EntityTypeMapping TypeName="InventarioModel.EstadoUbicacion">
        <MappingFragment StoreEntitySet="EstadoUbicacion">
          <ScalarProperty Name="IdEUbicacion" ColumnName="IdEUbicacion" />
          <ScalarProperty Name="DescripcionTipoUbicacion" ColumnName="DescripcionTipoUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kardex">
      <EntityTypeMapping TypeName="InventarioModel.Kardex">
        <MappingFragment StoreEntitySet="Kardex">
          <ScalarProperty Name="IdKardex" ColumnName="IdKardex" />
          <ScalarProperty Name="FechaKardex" ColumnName="FechaKardex" />
          <ScalarProperty Name="CantidadKardex" ColumnName="CantidadKardex" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locales">
      <EntityTypeMapping TypeName="InventarioModel.Locales">
        <MappingFragment StoreEntitySet="Locales">
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
          <ScalarProperty Name="NombreLocal" ColumnName="NombreLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maestra">
      <EntityTypeMapping TypeName="InventarioModel.Maestra">
        <MappingFragment StoreEntitySet="Maestra">
          <ScalarProperty Name="IdMaestra" ColumnName="IdMaestra" />
          <ScalarProperty Name="FechaMaestra" ColumnName="FechaMaestra" />
          <ScalarProperty Name="CantidadMaestra" ColumnName="CantidadMaestra" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModificacionCaptura">
      <EntityTypeMapping TypeName="InventarioModel.ModificacionCaptura">
        <MappingFragment StoreEntitySet="ModificacionCaptura">
          <ScalarProperty Name="IdModificacion" ColumnName="IdModificacion" />
          <ScalarProperty Name="Conteo1" ColumnName="Conteo1" />
          <ScalarProperty Name="Conteo2" ColumnName="Conteo2" />
          <ScalarProperty Name="IdCInventario" ColumnName="IdCInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcesoInventario">
      <EntityTypeMapping TypeName="InventarioModel.ProcesoInventario">
        <MappingFragment StoreEntitySet="ProcesoInventario">
          <ScalarProperty Name="IdPInventario" ColumnName="IdPInventario" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Ean" ColumnName="Ean" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Kardex" ColumnName="Kardex" />
          <ScalarProperty Name="Captura" ColumnName="Captura" />
          <ScalarProperty Name="DiferenciaCaptura" ColumnName="DiferenciaCaptura" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="InventarioModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Ean" ColumnName="Ean" />
          <ScalarProperty Name="IsEstado" ColumnName="IsEstado" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="DescripcionClase" ColumnName="DescripcionClase" />
          <ScalarProperty Name="SubClase" ColumnName="SubClase" />
          <ScalarProperty Name="DescripcionSubClase" ColumnName="DescripcionSubClase" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
          <ScalarProperty Name="UMedida" ColumnName="UMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InventarioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUbicacion">
      <EntityTypeMapping TypeName="InventarioModel.TipoUbicacion">
        <MappingFragment StoreEntitySet="TipoUbicacion">
          <ScalarProperty Name="IdTUbicacion" ColumnName="IdTUbicacion" />
          <ScalarProperty Name="TipoUbicacion1" ColumnName="TipoUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="InventarioModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="IdTUsuario" ColumnName="IdTUsuario" />
          <ScalarProperty Name="TipoUsuario1" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="InventarioModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="IdUbicacion" ColumnName="IdUbicacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="RangoBajo" ColumnName="RangoBajo" />
          <ScalarProperty Name="RangoAlto" ColumnName="RangoAlto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="AvanceCerrado" ColumnName="AvanceCerrado" />
          <ScalarProperty Name="AvanceAbierto" ColumnName="AvanceAbierto" />
          <ScalarProperty Name="AvanceNulo" ColumnName="AvanceNulo" />
          <ScalarProperty Name="IdTUbicacion" ColumnName="IdTUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="InventarioModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IsEstado" ColumnName="IsEstado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_X_Tipo">
      <EntityTypeMapping TypeName="InventarioModel.Usuario_X_Tipo">
        <MappingFragment StoreEntitySet="Usuario_X_Tipo">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTUsuario" ColumnName="IdTUsuario" />
          <ScalarProperty Name="Acceso" ColumnName="Acceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>