<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d7e657eede423bb53222517a702af4" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioProModel.Avance" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.AvanceCaptura" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Captura" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Captura_Local_Producto" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Empresa" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Kardex" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Locales" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Locales_Ubicacion" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.ModificacionCaptura" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Productos" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.TipoUbicacion" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.TipoUsuario" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Ubicacion" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Usuario" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.View_CantDiferenciaNegativa" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.View_CantDiferenciaPositiva" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.View_Locales" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.View_SkuCapturados" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.View_TipoUbicacion" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.View_Ubicacion" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="InventarioProModel.FK_Locales_Avance" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_TipoUbicacion_AvanceCaptura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Ubicacion_AvanceCaptura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Captura_CapturaLocalProducto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Captura_ModificacionCaptura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Productos_Captura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Usuario_Captura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Locales_CapturaLocalProducto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Producto_CapturaLocalProducto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Productos_Kardex" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_Local_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_LocalesUbicacion_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_LocalesUbicacion_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.FK_TipoUbicacion_LocalesUbicacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Empresa_X_Local" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Usuario_X_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>