<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30ee73c2bf374b3aa1f1de226b5a321d" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioProModel.Avance" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.AvanceCaptura" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Captura" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Captura_Local_Producto" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Empresa" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Kardex" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Locales" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Locales_Ubicacion" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.ModificacionCaptura" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Productos" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.TipoUbicacion" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.TipoUsuario" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Ubicacion" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProModel.Usuario" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="InventarioProModel.Locales_Avance" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.TipoUbicacion_AvanceCaptura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Ubicacion_AvanceCaptura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Captura_CapturaLocalProducto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Captura_ModificacionCaptura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Productos_Captura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Usuario_Captura" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Locales_CapturaLocalProducto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Producto_CapturaLocalProducto" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Productos_Kardex" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Local_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.LocalesUbicacion_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.LocalesUbicacion_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.TipoUbicacion_LocalesUbicacion" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Empresa_X_Local" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioProModel.Usuario_X_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>